%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.

%
% Creator Peilin Li
% Contact me via twitter/wechat: @pe1l1nl1
% linkedin.com/peill and/or github/ppeill
% Inspired by Peppa Pig 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,top=0.3in,right=0.75in,bottom=0.1in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{times}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% \begin{center}

% \end{center}
\name{Junkun Yuan} % Your name 


%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{\faGithub{github.com/junkunyuan} \faLink{junkunyuan.github.io/} \faEnvelope{yuanjk@zju.edu.cn}}
\address{\faMapMarker{No. 38 Zheda Road, Xihu District, Hangzhou, Zhejiang 310027, P.R.China} \faPhone(86)-15958016853} % Your address

\begin{document}
% {\centerline {\em \textbf { Peppa pig wants a new job, job position from 20xx.01-20xx.01(delete it if needed) } } }
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Biography}
I am currently a third-year Ph.D. student at the College of Computer Science and Technology, Zhejiang University, supervised by Prof. Kun Kuang, Prof. Lanfen Lin, and Prof. Fei Wu.
\end{rSection}

\begin{rSection}{Education}

{\bf Zhejiang University, Hangzhou, China} \hfill {\em Sep 2019 - } 
\\{ \textit {PhD student, Computer Science and Technology}} 

{\bf Zhejiang University of Technology, Hangzhou, China} \hfill {\em Sep 2015 - Jun 2019} 
\\ { \textit {Bachelor of Engineering, Automation}} \hfill
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}



% \begin{rSection}{Carrier Objective}
%  To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
% \end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
% \begin{rSection}{Research Experience}

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx


% \end{rSection}

\begin{rSection}{Research Interests}
I am mainly focusing on improving the generalization and stability of machine learning systems in the uncertain real world. My current research interests include domain generalization, domain adaptation, and causal inference. 
\end{rSection}

\begin{rSection}{Publications}
\begin{enumerate}
%%% TKDE 2022, DeR-CFR
\item {\bf Learning Decomposed Representations for Treatment Effect Estimation.}

Anpeng Wu{\tiny$^{\#}$}, \textbf{Junkun Yuan}{\tiny$^{\#}$}, Kun Kuang*, Bo Li, Pan Zhou, Jianrong Tao, Qiang Zhu, Yueting Zhuang, Fei Wu.

\textit{IEEE Transactions on Knowledge and Data Engineering (TKDE), 2022}

%%% TKDD 2022, AutoIV
\item {\bf Auto IV: Counterfactual Prediction via Automatic Instrumental Variable Decomposition.} 

\textbf{Junkun Yuan}{\tiny$^{\#}$}, Anpeng Wu{\tiny$^{\#}$}, Kun Kuang*, Bo Li, Runze Wu, Fei Wu, Lanfen Lin.

\textit{ACM Transactions on Knowledge Discovery from Data (TKDD), 2022}

%%% Neurocomputing 2022, ACDA
\item {\bf Attention-based Cross-Layer Domain Alignment for Unsupervised Domain Adaptation.} 

Xu Ma, \textbf{Junkun Yuan}, Yen-wei Chen, Ruofeng Tong, Lanfen Lin*.

\textit{Neurocomputing, 2022}

%%% arXiv 2021, CSAC
\item {\bf Collaborative Semantic Aggregation and Calibration for Separated Domain Generalization.} 

\textbf{Junkun Yuan}, Xu Ma, Defang Chen, Kun Kuang*, Fei Wu, Lanfen Lin.

\textit{arXiv preprint, 2021}

%%% arXiv 2021, DSBF
\item{\bf Domain-Specific Bias Filtering for Single Labeled Domain Generalization.} 

\textbf{Junkun Yuan}{\tiny$^{\#}$}, Xu Ma{\tiny$^{\#}$}, Defang Chen, Kun Kuang*, Fei Wu, Lanfen Lin.

\textit{arXiv preprint, 2021}


\item {\bf Learning Domain-Invariant Relationship with Instrumental Variable for Domain Generalization.} 

\textbf{Junkun Yuan}, Xu Ma, Kun Kuang*, Ruoxuan Xiong, Mingming Gong, Lanfen Lin.

\textit{arXiv preprint, 2021}


\item {\bf Subgraph Networks with Application to Structural Feature Space Expansion.}

Qi Xuan*, Jinhuan Wang, Minghao Zhao, \textbf{Junkun Yuan}, Chenbo Fu, Zhongyuan Ruan*, Guanrong Chen.

\textit{IEEE Transactions on Knowledge and Data Engineering (TKDE), 2021}

\item {\bf Black-box Adversarial Attacks Against Deep Learning Based Malware Binaries Detection with GAN.}

\textbf{Junkun Yuan}, Shaofang Zhou, Lanfen Lin*, Feng Wang, Jia Cui.

\textit{European Conference on Artificial Intelligence (ECAI), 2020}


\item {\bf CNN-based DGA Detection with High Coverage.}

Shaofang Zhou, Lanfen Lin*, \textbf{Junkun Yuan}, Feng Wang, Zhaoting Ling, Jia Cui.

\textit{IEEE International Conference on Intelligence and Security Informatics (ISI), 2019}
\end{enumerate}

\end{rSection}

\begin{rSection}{Professional Services}
Conference reviewer: CVPR 2021 Workshop on Causality in Vision.

Help to review for conferences: ICML 2021; KDD 2021; ICCV 2021; CIKM 2021; NeurIPS 2021; AAAI 2021, 2022; CVPR 2021, 2022.

Help to review for journals: TNNLS 2022. 
\end{rSection}

% \begin{rSection}{Projects (All available in Github)}

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx
% \end{rSection}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
% \begin{rSection}{Work Experience}


% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Engineer}}
% \\- xxx
% \\- xxx

% % \\- xx
% % \\- xx
% % 



% \end{rSection}

%----------------------------------------------------------------------------------------
%	Extracurricular Section

%----------------------------------------------------------------------------------------
% \begin{rSection}{Extracurricular }


% {\bf Work Station x, Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Title}}
% \\- xxx
% \\- xxx

% {\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
% \\{\textit{ Title}}
% \\- xxx
% \\- xxx

% % \\- xx
% % \\- xx
% % 



% \end{rSection}
% \begin{rSection}{Award}
% - First Prize\\
% - Second Prize\\
% - Third Prize\\
% \end{rSection}

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------



% \newpage

%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------

\end{document}